index.html
<html>
  <head>
    <title>Hangman game</title>
    <link rel="stylesheet" href="style.css">
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center title">Hangman game</h1>
          <div class="start">
            <img alt="Start Image" src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/sources/hangman.png">
            <button class="start-btn btn btn-primary">Start Game</button>
          </div>
          <div class="play">
            <div class="box">
              <img alt="part1" class="bar body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/bar.png">
              <img alt="part1" class="head body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/head.png">
              <img alt="part1" class="neck body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/neck.png">
              <img alt="part1" class="corpus body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/corpus.png">
              <img alt="part1" class="right-arm body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-arm.png">
              <img alt="part1" class="left-arm body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/left-arm.png">
              <img alt="part1" class="right-hand body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-hand.png">
              <!-- Use the same hand's image for left and right parts -->
              <img alt="part1" class="right-hand-rev body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-hand.png">
              <img alt="part1" class="right-leg body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-leg.png">
              <!-- Use the same leg's image for left and right parts -->
              <img alt="part1" class="right-leg-rev body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-leg.png">
              <img alt="part1" class="right-foot body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-foot.png">
              <!-- Use the same foot's image for left and right parts -->
              <img alt="part1" class="right-foot-rev body-part"
                   src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-foot.png" >
            </div>
            <img alt="Game Over" src="https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/sources/hangman-game-over.png" class="game-over-img">
            <img alt="Congrate" src="http://i45.tinypic.com/adont0.gif[" class="congrate-img">
            <div class="player-area">
              <div class="missed-word"></div>
              <input type="text" class="input-letter" maxlength="1">
              <button id="check-btn">Check</button>
              <button class="play-btn btn btn-primary">Try Again</button>
            </div>      
          </div>
        </div>
      </div>    
    </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Hangman game
    %link{:href => "style.css", :rel => "stylesheet"}/
    / Latest compiled and minified CSS
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :integrity => "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", :rel => "stylesheet"}/
    / Optional theme
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css", :integrity => "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp", :rel => "stylesheet"}/
  %body
    .container
      .row
        .col-xs-12
          %h1.text-center.title Hangman game
          .start
            %img{:alt => "Start Image", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/sources/hangman.png"}/
            %button.start-btn.btn.btn-primary Start Game
          .play
            .box
              %img.bar.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/bar.png"}/
              %img.head.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/head.png"}/
              %img.neck.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/neck.png"}/
              %img.corpus.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/corpus.png"}/
              %img.right-arm.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-arm.png"}/
              %img.left-arm.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/left-arm.png"}/
              %img.right-hand.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-hand.png"}/
              / Use the same hand's image for left and right parts
              %img.right-hand-rev.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-hand.png"}/
              %img.right-leg.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-leg.png"}/
              / Use the same leg's image for left and right parts
              %img.right-leg-rev.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-leg.png"}/
              %img.right-foot.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-foot.png"}/
              / Use the same foot's image for left and right parts
              %img.right-foot-rev.body-part{:alt => "part1", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/imgs/right-foot.png"}/
            %img.game-over-img{:alt => "Game Over", :src => "https://raw.githubusercontent.com/netguru/frontend-recruitment-task/master/sources/hangman-game-over.png"}/
            %img.congrate-img{:alt => "Game Over", :src => "http://i45.tinypic.com/adont0.gif["}/
            .player-area
              .missed-word
              %input.input-letter{:maxlength => "1", :type => "text"}/
              %button#check-btn Check
              %button.play-btn.btn.btn-primary Try Again
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"}
    %script{:src => "script.js"}
